.mediaContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
  background-color: var(--primaryBackgroundColor);
  position: relative;
}

.mediaContainer:hover .actions {
  opacity: 1;
}
.mediaContainer:fullscreen {
  background-color: transparent;
}

.mediaContainer:fullscreen .psedu {
  height: 100vh;
  /* object-fit: cover; */
  /* min-height: 100vh; */
  /* max-height: 100vh; */
}

.psedu {
  transition: 0.3s;
  height: 70vh;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  animation: appear 0.2s forwards;
}

.media {
  display: inline-block;
  width: 100%;
  height: 100%;
  /* height: auto; */
  /* border: 1px solid black; */
  transition: 0.3s;
  object-fit: contain;
  /* min-height: 20rem; */

  /* max-width: 100%; */
  border-radius: 10px;
  /* background-color: var(--primaryBackgroundColor); */
}

.actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  border-radius: 0 0 10px 10px;
  gap: 2rem;
  height: 10rem;
  background-image: linear-gradient(180deg, transparent, rgb(0, 0, 0, 0.5));
  padding: 2rem 2rem;
  transition: 0.2s;
  opacity: 0;
}

.actions > span {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.actions > span:hover {
  transform: scale(1.1);
}

.actions > span:active {
  transform: scale(1);
}

.details {
  /* display: ; */
  padding: 0.5rem 0;
  gap: 1rem;
}
.listContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  transition: 0.2s;
}

.item:hover {
  background-color: var(--primaryBackgroundColor);
}

.item:active {
  transform: scale(0.9);
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 1500px) {
  .conversations {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .mediaContainer {
    border-radius: 5px;
  }
  .psedu {
    height: 30vh;
  }
  .title {
    font-size: 2rem;
  }
  .conversations {
    grid-template-columns: 1fr !important;
    /* gap: 0; */
  }

  .conversations > li {
    border-radius: 10px;
    /* border: 1px solid #eee; */
  }
}
