.section {
  width: 600px;
  height: 800px;
  max-width: 97vw;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversations {
  width: 500px;
}

.info {
  width: 400px;
  height: min-content;
}

.albums {
  width: 500px;
  max-height: 80vh;
}

.info > .container {
  padding: 0 2rem 3rem 2rem;
}

.conversations .container {
  padding: 0 1rem 1rem 1rem;
}

.container {
  height: 100%;
  padding: 0 2rem 1rem 2rem;
  overflow-y: auto;
}

.info-section {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr min-content;
  column-gap: 1rem;
  row-gap: 0.5rem;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

/* .info-text {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
} */

@media screen and (max-width: 480px) {
  .container {
    padding: 0rem 1rem 1rem 1rem;
  }
}
