.person {
  display: grid;
  width: 100%;
  max-width: 800px;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.profile {
  grid-column: 1 / 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.profile > div {
  max-width: 200px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem 0;
  grid-column: 2 / span 2;
}

.username {
  margin-bottom: 2rem;
}

.name {
  margin-bottom: 0.5rem;
}

.info {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.conversation {
  color: #bbb;
  position: absolute;
  left: 0;
  margin-left: 1.5rem;
  bottom: 0;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 1px rgb(0, 0, 0, 0.8);
}

.media-container {
  padding: 2rem 0 0 0;
  /* border-top: 1px solid #ccc; */
}

@media screen and (max-width: 480px) {
  .person {
    margin-bottom: 2rem;
  }
  .conversation {
    margin: 0 0 0.5rem 0.5rem;
  }
}
