.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 100%;
  justify-items: center;
  align-items: center;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  width: 100%;
  max-width: 100vw;
  /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
  /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
}

.big-logo {
  font-size: 15rem;
  width: min-content;
  line-height: 90%;
  /* word-spacing: 9999px; */
  padding: 5rem 10rem;
  color: var(--secondaryColor);
  transform: skew(10deg);
  box-shadow: 0px 50px 60px -60px #555;
}

.form {
  width: 50%;
  gap: 2.5rem;
  font-size: 2rem;
  padding: 2rem;
}

.form input {
  font-size: inherit;
  border: none;
}

.info {
  font-size: 1.4rem;
}

.form button {
  font-size: 2rem;
}

.info a {
  color: var(--secondaryColor) !important;
}

@media screen and (max-width: 480px) {
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    justify-items: center;
    /* gap: 10rem; */
  }

  .big-logo {
    color: #555;
    width: 95%;
    text-align: center;
    /* transform: skew(10deg) rotate(-10deg) scale(1.2) translateY(-30%); */
    transform: none;
    /* line-height: 1.5; */
    /* background-color: var(--shade1); */
    background: linear-gradient(
      45deg,
      var(--primaryBackgroundColor),
      var(--shade2)
    );
    margin-left: 0rem;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem 0;
    font-size: 2.5rem;
    justify-content: flex-start;
  }

  .form {
    width: 100%;
    /* align-self: self-start; */
  }
}
